# joulu-localization-ui

./: .gitignore  README.md
Joulu.Localization/: Joulu.Localization.sln
Joulu.Localization/Joulu.Localization.App/: App.axaml  App.axaml.cs  Joulu.Localization.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  ViewLocator.cs  ViewModelBase.cs  app.manifest
